module_name=[Calradia,Viking_Conquest]|String
compatible_with_warband=1|Boolean
compatible_multiplayer_version_no=1170|UInt16
supports_directx_7=[1,0]|Boolean
reduce_texture_loader_memory_usage=[0,1]|Boolean
use_case_insensitive_mesh_searches=[0,1]|Boolean
use_texture_degration_cache=0|Boolean
num_hints=[12,0,22]|UInt32
auto_create_note_indices=[0,1]|Boolean
map_min_x=[-180,-738.240417,-257.903931]|Double
map_max_x=[180,943.648376,281.758255]|Double
map_min_y=[-145,-336.056885,-281.854553]|Double
map_max_y=[145,380.897339,290.571899]|Double
map_sea_direction=-40|Int32
map_sea_wave_rotation=300|Int32
map_sea_speed_x=0.02|Double
map_sea_speed_y=-0.02|Double
map_river_direction=140|Int32
map_river_speed_x=0.01|Double
map_river_speed_y=-0.01|Double
air_friction_arrow=[0.002,0.006]|Double
air_friction_bullet=0.002|Double
map_tree_types=17|UInt32
map_snow_tree_types=[3,17]|UInt32
map_steppe_tree_types=[5,0]|UInt32
map_desert_tree_types=[4,0]|UInt32
map_max_distance=175.0|Double
has_tutorial=[1,0]|Boolean
time_multiplier=[0.25,0.50]|Double
seeing_range=6.5|Double
track_spotting_multiplier=0.8|Double
player_wounded_treshold=[5,10]|UInt32
hero_wounded_treshold=15|UInt32
skill_prisoner_management_bonus=5|UInt32
skill_leadership_bonus=[3,10]|Decimal
base_companion_limit=[20,100]|UInt32
player_xp_multiplier=[2.0,2.0;,2.5,1.0]|Double
hero_xp_multiplier=[2.0,2.0;,2.5]|Double
regulars_xp_multiplier=[3.0,3.0;,2.0]|Double
display_wp_firearms=[0,1]|Boolean
damage_interrupt_attack_threshold=[3.0,5.0]|Double
damage_interrupt_attack_threshold_mp=[1.0,10.0,3.0]|Double
extra_penetration_factor_soak=[1.0,0.8]|Double
extra_penetration_factor_reduction=[1.0,0.8]|Double
armor_soak_factor_against_cut=[0.8,0.75]|Double
armor_soak_factor_against_pierce=[0.65,0.55]|Double
armor_soak_factor_against_blunt=[0.5,0.45,0.65]|Double
armor_reduction_factor_against_cut=[1.0,0.68,0.95]|Double
armor_reduction_factor_against_pierce=[0.5,0.35,0.55,0.65]|Double
armor_reduction_factor_against_blunt=[0.75,0.55]|Double
horse_charge_damage_multiplier=[1.0,1.4,0.7]|Double
couched_lance_damage_multiplier=[0.65,0.3]|Double
fall_damage_multiplier=[1.0,0.2,1.8,1.1,3.0,1.5,0.0]|Double
shield_penetration_offset=[30.0,1.0]|Double
shield_penetration_factor=[3.0,2.5]|Double
missile_damage_speed_power=[1.9,1.9;,6]|Double
melee_damage_speed_power=[2.0,2.0;,1.95,1.4]|Double
multiplayer_walk_enabled=[0,1]|Boolean
mission_object_prune_time=[180,600]|UInt32
disable_food_slot=1|Boolean
scan_module_textures=1|Boolean
scan_module_sounds=[0,1]|Boolean
load_resource=[test,textures_face_gen,shaders,textures,ccoop_extra_ui_textures,materials,materials_face_gen,ccoop_extra_ui_materials,uimeshes,meshes_face_gen,helpers,map_tree_meshes,map_icon_meshes,particle_meshes,skeletons,tree_meshes,xtree_meshes,grass_meshes,plant_meshes,body_meshes,object_meshes,object_bodies,goods_meshes,item_meshes1,horse_a,arabian_horses,arabian_castle,food,beards,armors_b,armors_c,armors_d,armors_e,armors_f,armors_g,armors_h,armors_i,boots_b,boots_c,helmets,helmets_b,village_houses,village_houses_a,village_houses_b,hair,deneme,interiors_a,interiors_b,interiors_c,arena,map_icons_b,castle_a,dungeon,stone_houses,snowy_houses,snowy_castle,helmets_d,helmets_e,helmets_f,castle_b,square_keep,anim_b,shields,shields_b,weapon_meshes_c,xtree_meshes_b,map_icons_c,pictures,user_interface_b,user_interface_c,scene_encounter_spot,interior_thirsty_lion,scene_small_tavern,weapon_meshes1,weapon_meshes_b,houses1,wall_meshes1,town_houses,doors,churches,town_houses_b,castle_c,castle_d,castle_e,castle_f,castle_g,castle_h,castle_i,gatehouse,viking_houses,fake_houses,town_houses_c,banners,map_flags,map_flags_b,map_flags_c,map_flags_d,particles_2,prisons,prisons_b,interiors_d,costumes_b,costumes_c,arena_costumes,boots_a,terrain_borders,terrain_borders_b,terrain_borders_c,skyboxes,object_b,tree_e_meshes,destroy,destroy_snowy,xtree_meshes_c,grass_meshes_b,interiors_steppe,grooming_horse,town_houses_d,horses_b,ani_horse_mounted,deneme2,horse_skeleton,steppe_fake_houses,weapon_meshes_d,tableau_shields,heraldic_armors,spear,weapons_e,weapons_f,instruments,sarranid_armors,custom_banner,simple_primitives,ani_man_walk,ani_twohanded,ani_onehanded,ani_death,ani_stand_guardsman,ani_human_mounted,ani_lady_stand,ani_poses,ani_stand_shopkeeper,ani_man_cheer,ani_stand_onhorse,ani_throw_stone,ani_strikes,ani_equip_arms,ani_run_p,ani_run_forward_left_right,uni_strikes3,ani_walk_sideways,ani_run_sideways,ani_stand,ani_crouch_down,ani_low_walk,ani_turn_man,ani_attacks_single,ani_lancer,ani_attacks,ani_kicks,ani_parry_attack,ani_walk_backward,ani_run_lookingsides,ani_defends,ani_walk_lookingsides,ani_jump,ani_wedding,arabian_props,uni_jump,uni_stances,uni_equip,uni_strike,uni_throws,uni_fistswing,uni_lord_stand,uni_defence,uni_sideways,dart,armors_new_a,armors_new_b,armors_new_heraldic,armors_new_arena,crossbows,arabian_armors,rock,costumes_d,nordic_helmets,sarranid_helmets,sarranid_armor,raw_materials,khergit_lady_dress,vaegir_helmets,gauntlets_new,sarranid_lady_dress,sarranid_boots,bride_dress,full_plate_armor,weapon_meshes_e,fur_armors_a,ui_server_filter,warhorse_new,ship,arabian_houses,object_c,tree_f,interiors_arabian,arabian_village,valleyProps,workshops,barrier_primitives,town_houses_e,wb_mp_objects_a,prisonCart,ccoop_extra_ui_meshes]|String
load_mod_resource=[materials_face_gen,meshes_face_gen,skeletons,body_meshes]|String
limit_hair_colors=1|Boolean
show_faction_color=1|Boolean
show_quest_notes=1|Boolean
dont_load_regular_troop_inventories=1|Boolean
disable_moveable_flag_optimization=[0,1]|Boolean
show_party_ids_instead_of_names=0|Boolean
crush_through_treshold=2.4|Double
can_crouch=[0,1]|Boolean
can_objects_make_sound=[0,1]|Boolean
disable_zoom=[0,1]|Boolean
use_advanced_formation=[0,1]|Boolean
use_crossbow_as_firearm=[0,1]|Boolean
can_reload_while_moving=[0,1]|Boolean
can_run_faster_with_skills=[0,1]|Boolean
use_phased_reload=[0,1]|Boolean
horses_try_running_away=[0,1]|Boolean
horses_rear_with_attack=[1,0]|Boolean
lance_pike_effect_speed=[3.0,0.5]|Double
no_friendly_fire_for_bots=[0,1]|Boolean
can_adjust_camera_distance=1|Boolean
sync_ragdoll_effects=[0,1]|Boolean
has_forced_particles=[0,1]|Boolean
can_use_scene_props_in_single_player=[0,1]|Boolean
disable_attack_while_jumping=[0,1]|Boolean
disable_high_hdr=[0,1]|Boolean
has_accessories_for_female=[0,1]|Boolean
restrict_attacks_more_in_multiplayer=0|Boolean
blood_multiplier=6.0|Double
load_module_resource=[textures_face_gen,materials_face_gen,pictures]|String
works_with_version_min=[1000,1158,1153]|UInt16
works_with_version_max=[1011,1250,1200]|UInt16
use_explicit_couch_flag=1|Boolean
network_compatible=0|Boolean
hide_other_mod_servers=1|Boolean
ground_weapon_collision=1|Boolean
use_missile_damage_type=0|Boolean
allow_unset_script_params=0|Boolean
has_multiplayer=[1,0]|Boolean
has_single_player=0|Boolean
module_version=[1061,1.5,1044,1210,4.5,2044]|Decimal
use_bordered_shadow_sampler=0|Boolean
give_performance_warnings=[0,1]|Boolean
enable_quick_battles=0|Boolean
compatible_module_version=[1044,1210,4.5,2036]|Decimal
show_multiplayer_gold=0|Boolean
sync_block_directions=0|Boolean
brace_rotation_limit=0.012|Double
operation_set_version=1170|UInt16
use_scene_unloading=1|Boolean
map_min_elevation=0.2|Double
auto_compute_party_radius=1|Boolean
disable_disband_on_terrain_type=0|Boolean
use_strict_pathfinding_for_ships=1|Boolean
disable_force_leaving_conversations=1|Boolean
shorter_pistol_aiming=1|Boolean
apply_all_ammo_damage_modifiers=1|Boolean
maximum_number_of_notification_messages=4|UInt32
ai_decide_direction_according_to_damage=1|Boolean
skill_points_per_level=2|UInt32
attribute_points_per_level=0.195|Double
weapon_points_per_level=5|UInt32
level_boundary_multiplier=2.0|Double
attribute_required_per_skill_level=2|UInt32
far_plane_distance=2000|UInt32
battle_size_min=150|UInt16
battle_size_max=750|UInt16
consider_weapon_length_for_weapon_quality=1|Boolean
meek_modifier_speed_bonus=2|Decimal
timid_modifier_speed_bonus=1|Decimal
compatible_savegame_module_version=0|Decimal
show_troop_upgrades_button=1|Boolean
