# MB-Studio

./: .gitignore  MB Studio.sln  MB_Decompiler.sln  README.md  face_code_parts.py  notes.txt
CheckIfEqualFiles/: CheckIfEqualFiles.sln
MB Studio/: App.config  AutoFixer.cs  Changelog.Designer.cs  Changelog.cs  CreateProject.cs  FileSaver.cs  HandleSearcher.cs  HeaderValueTool.Designer.cs  HeaderValueTool.cs  ImportsManagerGUI.Designer.cs  ImportsManagerGUI.cs  ItemManager.Designer.cs  ItemManager.cs  Loader.Designer.cs  Loader.cs  MB Studio.csproj  MB Studio_TemporaryKey.pfx  MBOptions.Designer.cs  MBOptions.cs  MB_Studio.Designer.cs  MB_Studio.cs  MB_Studio.resx  MB_Warband.xml  MenuDesigner.Designer.cs  MenuDesigner.cs  MenuManager.Designer.cs  MenuManager.cs  PartyManager.Designer.cs  PartyManager.cs  PartyTemplateManager.Designer.cs  PartyTemplateManager.cs  (+17 more)
MB Studio CLI/: App.config  MB Studio CLI.csproj  ProgramConsole.cs
MB Studio Updater/: ControlWriter.cs  FileVersionCode.cs  GUI.Designer.cs  GUI.cs  MB Studio Updater.csproj  MBStudioUpdater.cs  Program.cs  SpecialForm.cs  SpecialFormBlack.cs
importantLib/importantLib/: ControlWriter.cs  HexConverter.cs  ImportantMethods.cs  MB-Studio-importantLib.pfx  MD5Maker.cs  SearchTextBox.cs  SpecialForm.cs  SpecialFormBlack.cs  SplashForm.Designer.cs  SplashForm.cs  SteamSearch.cs  SuperGZ.cs  SuperGZ_192Bit.cs  SuperGZ_256Bit.cs  importantLib.csproj
importantLib/importantLib/Properties/: AssemblyInfo.cs
importantLib/importantLib/ToolTips/: ToolTipListBox.Designer.cs  ToolTipListBox.cs  ToolTipListBoxItem.cs
(+335 files in other folders)
