Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "extractor", "extractor\extractor.vcxproj", "{53BF323F-2659-4227-9D32-6FC9624028F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53BF323F-2659-4227-9D32-6FC9624028F3}.Debug|x86.ActiveCfg = Debug|Win32
		{53BF323F-2659-4227-9D32-6FC9624028F3}.Debug|x86.Build.0 = Debug|Win32
		{53BF323F-2659-4227-9D32-6FC9624028F3}.Release|x86.ActiveCfg = Release|Win32
		{53BF323F-2659-4227-9D32-6FC9624028F3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {266E7160-E6E2-4FE9-90E2-49B836F9C67F}
	EndGlobalSection
EndGlobal
