Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ptx2ply", "ptx2ply.vcxproj", "{80BC3B30-0C1E-4714-9B4A-B8076C935BA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80BC3B30-0C1E-4714-9B4A-B8076C935BA0}.Debug|x86.ActiveCfg = Debug|Win32
		{80BC3B30-0C1E-4714-9B4A-B8076C935BA0}.Debug|x86.Build.0 = Debug|Win32
		{80BC3B30-0C1E-4714-9B4A-B8076C935BA0}.Release|x86.ActiveCfg = Release|Win32
		{80BC3B30-0C1E-4714-9B4A-B8076C935BA0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B3FBC1C-AFE0-41B1-A3F9-0D9B826B2FF8}
	EndGlobalSection
EndGlobal
